\relax 
\bibdata{References}
\bibcite{adams-EtAl:2016:EMNLP2016}{\citeauthoryear {Adams {\em  et\nobreakspace  {}al.\/}}{2016}}
\bibcite{Agarwal:2011:SAT:2021109.2021114}{\citeauthoryear {Agarwal {\em  et\nobreakspace  {}al.\/}}{2011}}
\bibcite{DBLP:AmmarMTLDS16}{\citeauthoryear {Ammar {\em  et\nobreakspace  {}al.\/}}{2016}}
\bibcite{andreas-klein:2014:P14-2}{\citeauthoryear {Andreas and Klein}{2014}}
\bibcite{DBLP:journals/corr/BahdanauCB14}{\citeauthoryear {Bahdanau {\em  et\nobreakspace  {}al.\/}}{2014}}
\bibcite{Banko:2004}{\citeauthoryear {Banko and Moore}{2004}}
\bibcite{mohit:ACL14}{\citeauthoryear {Bansal {\em  et\nobreakspace  {}al.\/}}{2014}}
\bibcite{baroni-dinu-kruszewski:2014:P14-1}{\citeauthoryear {Baroni {\em  et\nobreakspace  {}al.\/}}{2014}}
\bibcite{BAUMANN14}{\citeauthoryear {Baumann and Pierrehumbert}{2014}}
\bibcite{Bengio:2003:NPL:944919.944966}{\citeauthoryear {Bengio {\em  et\nobreakspace  {}al.\/}}{2003}}
\bibcite{featurebaseHMM}{\citeauthoryear {Berg-Kirkpatrick {\em  et\nobreakspace  {}al.\/}}{2010}}
\bibcite{berment:tel-00006313}{\citeauthoryear {Berment}{2004}}
\bibcite{Berndt:1994:UDT:3000850.3000887}{\citeauthoryear {Berndt and Clifford}{1994}}
\bibcite{Besacier:2014:ASR:2533333.2533656}{\citeauthoryear {Besacier {\em  et\nobreakspace  {}al.\/}}{2014}}
\bibcite{chineseWhisper}{\citeauthoryear {Biemann}{2006a}}
\bibcite{unSupPOSClustering}{\citeauthoryear {Biemann}{2006b}}
\bibcite{bird-EtAl:2014:Coling}{\citeauthoryear {Bird {\em  et\nobreakspace  {}al.\/}}{2014a}}
\bibcite{bird-EtAl:2014:W14-22}{\citeauthoryear {Bird {\em  et\nobreakspace  {}al.\/}}{2014b}}
\bibcite{Blachon201661}{\citeauthoryear {Blachon {\em  et\nobreakspace  {}al.\/}}{2016}}
\bibcite{blacoe-lapata:2012:EMNLP-CoNLL}{\citeauthoryear {Blacoe and Lapata}{2012}}
\bibcite{Blunsom:2011}{\citeauthoryear {Blunsom and Cohn}{2011}}
\bibcite{Tidigit_dataset}{\citeauthoryear {Bocchieri and Doddington}{1986}}
\bibcite{bohmovahhh:2001}{\citeauthoryear {B\"{o}hmov\'{a} {\em  et\nobreakspace  {}al.\/}}{2001}}
\bibcite{TNTTagger}{\citeauthoryear {Brants}{2000}}
\bibcite{Brill95transformation}{\citeauthoryear {Brill}{1995}}
\bibcite{Brown:1992}{\citeauthoryear {Brown {\em  et\nobreakspace  {}al.\/}}{1992}}
\bibcite{DBLP:conf/acl/BruniBBT12}{\citeauthoryear {Bruni {\em  et\nobreakspace  {}al.\/}}{2012}}
\bibcite{camachocollados:2015:ACL-IJCNLP}{\citeauthoryear {Camacho-Collados {\em  et\nobreakspace  {}al.\/}}{2015}}
\bibcite{DBLP:journals/corr/ChanJLV15}{\citeauthoryear {Chan {\em  et\nobreakspace  {}al.\/}}{2015}}
\bibcite{Chandar-nips-14}{\citeauthoryear {Chandar A\nobreakspace  {}P {\em  et\nobreakspace  {}al.\/}}{2014}}
\bibcite{chen-manning:2014:EMNLP2014}{\citeauthoryear {Chen and Manning}{2014}}
\bibcite{chen-zhang-zhang:2014:Coling}{\citeauthoryear {Chen {\em  et\nobreakspace  {}al.\/}}{2014a}}
\bibcite{chen-liu-sun:2014:EMNLP2014}{\citeauthoryear {Chen {\em  et\nobreakspace  {}al.\/}}{2014b}}
\bibcite{DBLP:journals/corr/ChorowskiBCB14}{\citeauthoryear {Chorowski {\em  et\nobreakspace  {}al.\/}}{2014}}
\bibcite{Christodoulopoulos:2010}{\citeauthoryear {Christodoulopoulos {\em  et\nobreakspace  {}al.\/}}{2010}}
\bibcite{1264361}{\citeauthoryear {Chu and Liu}{1965}}
\bibcite{Collobert:2008}{\citeauthoryear {Collobert and Weston}{2008}}
\bibcite{coulmance-EtAl:2015:EMNLP}{\citeauthoryear {Coulmance {\em  et\nobreakspace  {}al.\/}}{2015}}
\bibcite{crystal2002language}{\citeauthoryear {Crystal}{2002}}
\bibcite{Cucu2012}{\citeauthoryear {Cucu {\em  et\nobreakspace  {}al.\/}}{2012}}
\bibcite{darwish:2013:ACL2013}{\citeauthoryear {Darwish}{2013}}
\bibcite{Das:2011}{\citeauthoryear {Das and Petrov}{2011}}
\bibcite{DBLP:conf/lrec/MarneffeDSHGNM14}{\citeauthoryear {de\nobreakspace  {}Marneffe {\em  et\nobreakspace  {}al.\/}}{2014}}
\bibcite{Marneffe06generatingtyped}{\citeauthoryear {de\nobreakspace  {}Marneffe {\em  et\nobreakspace  {}al.\/}}{2006}}
\bibcite{deMarneffe:2008:STD:1608858.1608859}{\citeauthoryear {de\nobreakspace  {}Marneffe and Manning}{2008}}
\bibcite{wals}{\citeauthoryear {Dryer and Haspelmath}{2013}}
\bibcite{duongIJCNLP}{\citeauthoryear {Duong {\em  et\nobreakspace  {}al.\/}}{2013a}}
\bibcite{Duongacl13}{\citeauthoryear {Duong {\em  et\nobreakspace  {}al.\/}}{2013b}}
\bibcite{dyer-EtAl:2015:ACL-IJCNLP}{\citeauthoryear {Dyer {\em  et\nobreakspace  {}al.\/}}{2015}}
\bibcite{eisner-blatz-2007}{\citeauthoryear {Eisner and Blatz}{2007}}
\bibcite{Fang:2001:CDI:569577.569587}{\citeauthoryear {Fang {\em  et\nobreakspace  {}al.\/}}{2001}}
\bibcite{faruqui-dyer:2014:EACL}{\citeauthoryear {Faruqui and Dyer}{2014}}
\bibcite{Feldman06}{\citeauthoryear {Feldman {\em  et\nobreakspace  {}al.\/}}{2006}}
\bibcite{ws353}{\citeauthoryear {Finkelstein {\em  et\nobreakspace  {}al.\/}}{2001}}
\bibcite{Ganchev:2009:DGI:1687878.1687931}{\citeauthoryear {Ganchev {\em  et\nobreakspace  {}al.\/}}{2009}}
\bibcite{timit}{\citeauthoryear {Garofolo {\em  et\nobreakspace  {}al.\/}}{1993}}
\bibcite{garrette:naacl13}{\citeauthoryear {Garrette and Baldridge}{2013}}
\bibcite{garrette:acl13}{\citeauthoryear {Garrette {\em  et\nobreakspace  {}al.\/}}{2013}}
\bibcite{Gelling:2012:PCG:2390426.2390437}{\citeauthoryear {Gelling {\em  et\nobreakspace  {}al.\/}}{2012}}
\bibcite{georgi-xia-lewis:2013:Short}{\citeauthoryear {Georgi {\em  et\nobreakspace  {}al.\/}}{2013}}
\bibcite{ghitza2011linking}{\citeauthoryear {Ghitza}{2011}}
\bibcite{gimpel-EtAl:2011:ACL-HLT2011}{\citeauthoryear {Gimpel {\em  et\nobreakspace  {}al.\/}}{2011}}
\bibcite{Goldberg08emcan}{\citeauthoryear {Goldberg {\em  et\nobreakspace  {}al.\/}}{2008}}
\bibcite{C12-1059}{\citeauthoryear {Goldberg and Nivre}{2012}}
\bibcite{GOLDHAHN12.327.L12-1154}{\citeauthoryear {Goldhahn {\em  et\nobreakspace  {}al.\/}}{2012}}
\bibcite{icml2015_gouws15}{\citeauthoryear {Gouws {\em  et\nobreakspace  {}al.\/}}{2015}}
\bibcite{gouws-sogaard:2015:NAACL-HLT}{\citeauthoryear {Gouws and S{\o }gaard}{2015}}
\bibcite{Graves06connectionisttemporal}{\citeauthoryear {Graves {\em  et\nobreakspace  {}al.\/}}{2006}}
\bibcite{DBLP:conf/icassp/GravesMH13}{\citeauthoryear {Graves {\em  et\nobreakspace  {}al.\/}}{2013}}
\bibcite{GrezlBottleNeck}{\citeauthoryear {Grezl {\em  et\nobreakspace  {}al.\/}}{2007}}
\bibcite{han-baldwin:2011:ACL-HLT2011}{\citeauthoryear {Han and Baldwin}{2011}}
\bibcite{Hana04}{\citeauthoryear {Hana {\em  et\nobreakspace  {}al.\/}}{2004}}
\bibcite{DBLP:journals/corr/HermannB14}{\citeauthoryear {Hermann and Blunsom}{2014}}
\bibcite{HermanskyTandem}{\citeauthoryear {Hermansky {\em  et\nobreakspace  {}al.\/}}{2000}}
\bibcite{Hermansky90plpspeech}{\citeauthoryear {Hermansky}{1990}}
\bibcite{DBLP:journals/coling/HillRK15}{\citeauthoryear {Hill {\em  et\nobreakspace  {}al.\/}}{2015}}
\bibcite{Huang:2012:IWR:2390524.2390645}{\citeauthoryear {Huang {\em  et\nobreakspace  {}al.\/}}{2012}}
\bibcite{huang-EtAl:2015:EMNLP}{\citeauthoryear {Huang {\em  et\nobreakspace  {}al.\/}}{2015}}
\bibcite{Hwa:2005:BPV}{\citeauthoryear {Hwa {\em  et\nobreakspace  {}al.\/}}{2005}}
\bibcite{iacobacci-pilehvar-navigli:2015:ACL-IJCNLP}{\citeauthoryear {Iacobacci {\em  et\nobreakspace  {}al.\/}}{2015}}
\bibcite{6163965}{\citeauthoryear {Jansen and Durme}{2011}}
\bibcite{MarkP07-1022}{\citeauthoryear {Johnson}{2007}}
\bibcite{JohnsonGG06}{\citeauthoryear {Johnson {\em  et\nobreakspace  {}al.\/}}{2006}}
\bibcite{kalchbrenner-grefenstette-blunsom:2014:P14-1}{\citeauthoryear {Kalchbrenner {\em  et\nobreakspace  {}al.\/}}{2014}}
\bibcite{Kamholz14}{\citeauthoryear {Kamholz {\em  et\nobreakspace  {}al.\/}}{2014}}
\bibcite{Kamper15AE}{\citeauthoryear {Kamper {\em  et\nobreakspace  {}al.\/}}{2015a}}
\bibcite{kamper-etalInterspeech2015}{\citeauthoryear {Kamper {\em  et\nobreakspace  {}al.\/}}{2015b}}
\bibcite{Kamper2015FullyUS}{\citeauthoryear {Kamper {\em  et\nobreakspace  {}al.\/}}{2015c}}
\bibcite{KamperJG16a}{\citeauthoryear {Kamper {\em  et\nobreakspace  {}al.\/}}{2016a}}
\bibcite{Kamper:2016:UWS:2992449.2992455}{\citeauthoryear {Kamper {\em  et\nobreakspace  {}al.\/}}{2016b}}
\bibcite{Karanasou:2010:CSM}{\citeauthoryear {Karanasou and Lamel}{2010}}
\bibcite{Khanagha:2014:PSS:2844738.2844801}{\citeauthoryear {Khanagha {\em  et\nobreakspace  {}al.\/}}{2014}}
\bibcite{DBLP:journals/corr/KirosZSZTUF15}{\citeauthoryear {Kiros {\em  et\nobreakspace  {}al.\/}}{2015}}
\bibcite{klementiev-titov-bhattarai:2012}{\citeauthoryear {Klementiev {\em  et\nobreakspace  {}al.\/}}{2012}}
\bibcite{europarl}{\citeauthoryear {Koehn}{2005}}
\bibcite{kong-EtAl:2014:EMNLP2014}{\citeauthoryear {Kong {\em  et\nobreakspace  {}al.\/}}{2014}}
\bibcite{Kupiec1992225}{\citeauthoryear {Kupiec}{1992}}
\bibcite{DBLP:conf/icml/LeM14}{\citeauthoryear {Le and Mikolov}{2014}}
\bibcite{Le2009Vn}{\citeauthoryear {Le and Besacier}{2009}}
\bibcite{Lee:TACL15}{\citeauthoryear {Lee {\em  et\nobreakspace  {}al.\/}}{2015}}
\bibcite{Levy_TACL570}{\citeauthoryear {Levy {\em  et\nobreakspace  {}al.\/}}{2015}}
\bibcite{lewis2009}{\citeauthoryear {Lewis}{2009}}
\bibcite{Li:2012}{\citeauthoryear {Li {\em  et\nobreakspace  {}al.\/}}{2012}}
\bibcite{Luong-etal:naacl15:bivec}{\citeauthoryear {Luong {\em  et\nobreakspace  {}al.\/}}{2015}}
\bibcite{Lyzinski2015AnEO}{\citeauthoryear {Lyzinski {\em  et\nobreakspace  {}al.\/}}{2015}}
\bibcite{P14-1126}{\citeauthoryear {Ma and Xia}{2014}}
\bibcite{maas-EtAl:2015:NAACL-HLT}{\citeauthoryear {Maas {\em  et\nobreakspace  {}al.\/}}{2015}}
\bibcite{PenTreeBank}{\citeauthoryear {Marcus {\em  et\nobreakspace  {}al.\/}}{1993}}
\bibcite{mcdonald-EtAl:2013:Short}{\citeauthoryear {McDonald {\em  et\nobreakspace  {}al.\/}}{2013}}
\bibcite{McDonald:2005:NDP}{\citeauthoryear {McDonald {\em  et\nobreakspace  {}al.\/}}{2005}}
\bibcite{McDonald:2011:MTD}{\citeauthoryear {McDonald {\em  et\nobreakspace  {}al.\/}}{2011}}
\bibcite{Merialdo:1994}{\citeauthoryear {Merialdo}{1994}}
\bibcite{DBLP:journals/corr/abs-1301-3781}{\citeauthoryear {Mikolov {\em  et\nobreakspace  {}al.\/}}{2013a}}
\bibcite{DBLP:journals/corr/MikolovLS13}{\citeauthoryear {Mikolov {\em  et\nobreakspace  {}al.\/}}{2013b}}
\bibcite{mikolov-yih-zweig:2013:NAACL-HLT}{\citeauthoryear {Mikolov {\em  et\nobreakspace  {}al.\/}}{2013c}}
\bibcite{Miller:1995:WLD:219717.219748}{\citeauthoryear {Miller}{1995}}
\bibcite{NIPS2013_5165}{\citeauthoryear {Mnih and Kavukcuoglu}{2013}}
\bibcite{Naseem:2012:SSM}{\citeauthoryear {Naseem {\em  et\nobreakspace  {}al.\/}}{2012}}
\bibcite{Nivre_twomodels}{\citeauthoryear {Nivre}{2002}}
\bibcite{Nivre:2008:ADI}{\citeauthoryear {Nivre}{2008}}
\bibcite{Nivre:2009:NDP:1687878}{\citeauthoryear {Nivre}{2009}}
\bibcite{11234/1-1699}{\citeauthoryear {Nivre {\em  et\nobreakspace  {}al.\/}}{2016}}
\bibcite{Nivre08integratinggraphbased}{\citeauthoryear {Nivre and Mcdonald}{2008}}
\bibcite{Nothman:2013:LMN:2405838.2405915}{\citeauthoryear {Nothman {\em  et\nobreakspace  {}al.\/}}{2013}}
\bibcite{Park:2007:UPD:1329638}{\citeauthoryear {Park}{2007}}
\bibcite{pennington2014glove}{\citeauthoryear {Pennington {\em  et\nobreakspace  {}al.\/}}{2014}}
\bibcite{UniversalTagSet}{\citeauthoryear {Petrov {\em  et\nobreakspace  {}al.\/}}{2012}}
\bibcite{plank-hovy-sogaard}{\citeauthoryear {Plank {\em  et\nobreakspace  {}al.\/}}{2014}}
\bibcite{prys2006blark}{\citeauthoryear {Prys}{}}
\bibcite{RaSaNen:2012:CMP:2318326.2318449}{\citeauthoryear {R\"{a}s\"{a}nen}{2012}}
\bibcite{RasanenDF15}{\citeauthoryear {R{\"{a}}s{\"{a}}nen {\em  et\nobreakspace  {}al.\/}}{2015}}
\bibcite{reddy2011crosspos}{\citeauthoryear {Reddy and Sharoff}{2011}}
\bibcite{Resnik:2003:WPC:964751.964753}{\citeauthoryear {Resnik and Smith}{2003}}
\bibcite{ROSA14.915}{\citeauthoryear {Rosa {\em  et\nobreakspace  {}al.\/}}{2014}}
\bibcite{rothe-schutze:2015:ACL-IJCNLP}{\citeauthoryear {Rothe and Sch\"{u}tze}{2015}}
\bibcite{Scannell07thecrubadan}{\citeauthoryear {Scannell}{2007}}
\bibcite{Schlippe2014101}{\citeauthoryear {Schlippe {\em  et\nobreakspace  {}al.\/}}{2014}}
\bibcite{DBLP:journals/corr/abs-1305-1145}{\citeauthoryear {Shrawankar and Thakare}{2013}}
\bibcite{Siniscalchi2013209}{\citeauthoryear {Siniscalchi {\em  et\nobreakspace  {}al.\/}}{2013}}
\bibcite{socher-EtAl:2013:EMNLP}{\citeauthoryear {Socher {\em  et\nobreakspace  {}al.\/}}{2013}}
\bibcite{Sogaard:2011:DPS}{\citeauthoryear {S{\o }gaard}{2011}}
\bibcite{sogaard-EtAl:2015:ACL-IJCNLP}{\citeauthoryear {S{\o }gaard {\em  et\nobreakspace  {}al.\/}}{2015}}
\bibcite{stahlberg2012word}{\citeauthoryear {Stahlberg {\em  et\nobreakspace  {}al.\/}}{2012}}
\bibcite{Stolcke06Share}{\citeauthoryear {Stolcke {\em  et\nobreakspace  {}al.\/}}{2006}}
\bibcite{Stuker2003}{\citeauthoryear {Stuker {\em  et\nobreakspace  {}al.\/}}{2003}}
\bibcite{Stker2008IntegratingTG}{\citeauthoryear {St{\"{u}ker}}{2008}}
\bibcite{sun-mielens-baldridge:2014:EMNLP2014}{\citeauthoryear {Sun {\em  et\nobreakspace  {}al.\/}}{2014}}
\bibcite{TackstromDPMN13}{\citeauthoryear {T{\"a}ckstr{\"o}m {\em  et\nobreakspace  {}al.\/}}{2013}}
\bibcite{tackstrom:2013:NAACL-HLT}{\citeauthoryear {T\"{a}ckstr\"{o}m {\em  et\nobreakspace  {}al.\/}}{2013}}
\bibcite{Tackstrom:2012:CWC}{\citeauthoryear {T\"{a}ckstr\"{o}m {\em  et\nobreakspace  {}al.\/}}{2012}}
\bibcite{DBLP:journals/corr/TaiSM15}{\citeauthoryear {Tai {\em  et\nobreakspace  {}al.\/}}{2015}}
\bibcite{ThomasMLPfeatures12}{\citeauthoryear {Thomas {\em  et\nobreakspace  {}al.\/}}{2012}}
\bibcite{tian-EtAl:2014:Coling}{\citeauthoryear {Tian {\em  et\nobreakspace  {}al.\/}}{2014}}
\bibcite{TIEDEMANN12.463.L12-1246}{\citeauthoryear {Tiedemann}{2012}}
\bibcite{Toutanova:2003}{\citeauthoryear {Toutanova {\em  et\nobreakspace  {}al.\/}}{2003}}
\bibcite{TsaiMaRo16}{\citeauthoryear {Tsai {\em  et\nobreakspace  {}al.\/}}{2016}}
\bibcite{Turian:2010:WRS:1858681.1858721}{\citeauthoryear {Turian {\em  et\nobreakspace  {}al.\/}}{2010}}
\bibcite{upadhyay-EtAl:2016:P16-1}{\citeauthoryear {Upadhyay {\em  et\nobreakspace  {}al.\/}}{2016}}
\bibcite{Versteegh201667}{\citeauthoryear {Versteegh {\em  et\nobreakspace  {}al.\/}}{2016}}
\bibcite{Vesely12}{\citeauthoryear {Veselý {\em  et\nobreakspace  {}al.\/}}{2012}}
\bibcite{nuimeprn1268}{\citeauthoryear {Villing {\em  et\nobreakspace  {}al.\/}}{2004}}
\bibcite{villing2006performance}{\citeauthoryear {Villing {\em  et\nobreakspace  {}al.\/}}{2006}}
\bibcite{deVries2014119}{\citeauthoryear {Vries {\em  et\nobreakspace  {}al.\/}}{2014}}
\bibcite{vulic-moens:2015:ACL-IJCNLP}{\citeauthoryear {Vuli\'{c} and Moens}{2015}}
\bibcite{wang-che-manning:2013:ACL2013}{\citeauthoryear {Wang {\em  et\nobreakspace  {}al.\/}}{2013}}
\bibcite{DBLP:journals/corr/WangM13b}{\citeauthoryear {Wang and Manning}{2013}}
\bibcite{xia-lewis:2007:main}{\citeauthoryear {Xia and Lewis}{2007}}
\bibcite{W14-1613}{\citeauthoryear {Xiao and Guo}{2014}}
\bibcite{Yamada03statisticaldependency}{\citeauthoryear {Yamada and Matsumoto}{2003}}
\bibcite{yang-eisenstein:2016:N16-1}{\citeauthoryear {Yang and Eisenstein}{2016}}
\bibcite{YarowskyAndNgai}{\citeauthoryear {Yarowsky and Ngai}{2001}}
\bibcite{Younger1967189}{\citeauthoryear {Younger}{1967}}
\bibcite{Zeman08cross-languageparser}{\citeauthoryear {Zeman {\em  et\nobreakspace  {}al.\/}}{2008}}
\bibcite{DBLP:conf/lrec/ZemanMPRSZH12}{\citeauthoryear {Zeman {\em  et\nobreakspace  {}al.\/}}{2012}}
\bibcite{6289082}{\citeauthoryear {Zhang {\em  et\nobreakspace  {}al.\/}}{2012}}
\bibcite{zhang-barzilay:2015:EMNLP}{\citeauthoryear {Zhang and Barzilay}{2015}}
\bibcite{Zhang:2008:TTP}{\citeauthoryear {Zhang and Clark}{2008}}
\bibcite{zoph-knight:2016:N16-1}{\citeauthoryear {Zoph and Knight}{2016}}
\bibcite{zou-EtAl:2013:EMNLP}{\citeauthoryear {Zou {\em  et\nobreakspace  {}al.\/}}{2013}}
\bibstyle{aclnat}
\@setckpt{b}{
\setcounter{page}{152}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{treecount}{0}
\setcounter{branchcount}{2}
\setcounter{dt@labelid}{4}
\setcounter{exmp}{0}
\setcounter{lstlisting}{0}
}
