\relax 
\citation{PenTreeBank}
\citation{HajicHajicovaAl2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{section:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Part-of-speech Tagging}{1}}
\citation{Toutanova:2003}
\citation{Yoshida:2007}
\citation{Manning:2011:100}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tag set}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evaluation}{2}}
\citation{maximumEntropy}
\citation{denis:inria-00614819}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Traditional approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges in POS tagging}{3}}
\citation{UniversalTagSet}
\citation{Das:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Universal Tagger}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Main contributions}{4}}
\@setckpt{ch1}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{1}
\setcounter{exmp}{0}
\setcounter{lstlisting}{0}
}
