\relax 
\citation{UniversalTagSet}
\citation{TNTTagger}
\citation{UniversalTagSet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Universal Tagger}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:uniTagger}{{3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Idea and Motivation}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tagging Accuracy of many languages using TNT }}{27}}
\newlabel{tab:tagAccuracySample}{{3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces English - Vietnamese parallel sentence}}{27}}
\newlabel{fig:EnViparallel}{{3.1}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Major languages with less annotated data }}{28}}
\newlabel{tab:majorLanguageLessData}{{3.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 12 tags of the Universal tagset }}{28}}
\newlabel{tab:univesalTagset}{{3.3}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Universal Tagset}{28}}
\citation{UniversalTagSet}
\citation{UniversalTagSet}
\citation{mapToUniversalTagset}
\citation{YarowskyAndNgai}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methodology}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Seed Model}{29}}
\newlabel{seedModel}{{3.3.1}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Build seed model}}{29}}
\newlabel{alg:seedmodel}{{6}{29}}
\citation{europarl}
\citation{DBLP:DenisS09}
\citation{ftb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Many-to-one mapping case between English(law) and French(les lois)}}{30}}
\newlabel{fig:sampleEn_Fr}{{3.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Token coverage and accuracy of many-to-1 and 1-to-1 alignments, as well as the top 60k sentences based on alignment score for 1-to-1 alignments, using directly-projected labels only.}}{31}}
\newlabel{tab:coverageAndAccuracy}{{3.4}{31}}
\citation{TNTTagger}
\citation{McClosky:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Self training and revision}{32}}
\newlabel{selfTrainingAndRevision}{{3.3.2}{32}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Self training and revision}}{32}}
\newlabel{alg:selfTraining}{{7}{32}}
\citation{Das:2011}
\citation{europarl}
\citation{Das:2011}
\citation{Das:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Alignment between source(English) and target(French) language}}{33}}
\newlabel{fig:alignment}{{3.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Reliance of tagger and direct projection label}}{33}}
\newlabel{fig:relianceTagger}{{3.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiment Detail}{33}}
\newlabel{sec:experimentDetail}{{3.4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Source data}{33}}
\citation{Das:2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Overview of Europarl dataset for 8 languages}}{34}}
\newlabel{tab:overviewEuroparl8Lang}{{3.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Word alignment}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenize the sentence}{34}}
\@writefile{toc}{\contentsline {subsubsection}{True casing}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Cleaning}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Getting vocabulary and bitext file}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Getting word classes}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Word Alignment}{35}}
\citation{Toutanova:2003}
\citation{UniversalTagSet}
\citation{Das:2011}
\citation{UniversalTagSet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Direct tag projection}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Seed model and final model}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Evaluation}{36}}
\citation{europarl}
\citation{Das:2011}
\citation{Das:2011}
\citation{Das:2011}
\citation{Das:2011}
\citation{Das:2011}
\citation{Das:2011}
\citation{Das:2011}
\citation{Das:2011}
\citation{Das:2011}
\citation{Das:2011}
\citation{Das:2011}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Size and source of annotated data}}{37}}
\newlabel{tbl:annotatedData}{{3.6}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Token-level POS tagging accuracy for our seed model, self training and revision, and the method of \cite {Das:2011}. The best results on each language, and on average, are shown in bold. }}{37}}
\newlabel{tab:taggingAcc}{{3.7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experimental Results}{37}}
\citation{Das:2011}
\citation{Das:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overall accuracy, accuracy on known tokens, accuracy on unknown tokens, and proportion of known tokens for Italian.}}{38}}
\newlabel{fig:italian}{{3.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Overall accuracy, accuracy on known tokens, accuracy on unknown tokens, and proportion of known tokens for Dutch.}}{38}}
\newlabel{fig:dutch}{{3.6}{38}}
\citation{Das:2011}
\citation{Das:2011}
\citation{Das:2011}
\citation{Das:2011}
\citation{Das:2011}
\citation{SnyderMultilingualPOS}
\citation{Gao:2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary of Contributions}{39}}
\@setckpt{ch3}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{7}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALC@unique}{61}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{4}
\setcounter{exmp}{0}
\setcounter{lstlisting}{0}
}
