\relax 
\citation{Das:2011}
\citation{Das:2011}
\citation{SnyderMultilingualPOS}
\citation{reddy2011crosspos}
\citation{Hana04}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Source Language Selection}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sourceLanguageSelection}{{4}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{40}}
\citation{SteinbergerAcquis}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collect parallel data}{41}}
\newlabel{sec:collectParaData}{{4.2}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The number of texts and words for each language considered in the JRC-Acquis corpus.}}{42}}
\newlabel{tab:acquis}{{4.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces JRC-Acquis corpus size ($\times 10^6$) for every language pair.}}{42}}
\newlabel{tab:jrcAcquisSizeEachPair}{{4.2}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Europarl corpus size ($\times 10^6$) for every language pair. Where suitable bilingual data is not available, English is used as a pivot language to derived the other language pair.}}{43}}
\newlabel{tab:europarlCorpusSize}{{4.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Features}{43}}
\newlabel{featuresSec}{{4.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Monolingual features}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Morphological complexity}{43}}
\citation{Meyer92}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Corpus size (number of tokens) and vocabulary size, for each language, with English as the source language.}}{44}}
\newlabel{tbl:corpsizeVocSize}{{4.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Language relatedness}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Some meanings from the Swadesh word list}}{44}}
\newlabel{tab:swadeshList}{{4.5}{44}}
\citation{Meyer92}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Language relatedness measure between German and Spanish}}{45}}
\newlabel{tab:langRelatednessMeasure}{{4.6}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Language relatedness measure for 9 languages}}{45}}
\newlabel{tab:langRelatedNess9Lang}{{4.7}{45}}
\citation{462MTSystem}
\citation{UniversalTagSet}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Bilingual features}{46}}
\@writefile{toc}{\contentsline {paragraph}{Corpus size}{46}}
\@writefile{toc}{\contentsline {paragraph}{One-to-One alignment proportion}{46}}
\@writefile{toc}{\contentsline {paragraph}{Sentence alignment score}{46}}
\@writefile{toc}{\contentsline {paragraph}{Lexical translation entropy}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Build taggers}{46}}
\newlabel{sec:buildTagger}{{4.4}{46}}
\citation{UniversalTagSet}
\citation{TNTTagger}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Size and source of annotated data}}{47}}
\newlabel{tbl:annotatedDataNew}{{4.8}{47}}
\citation{europarl}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Tagger accuracy for each source--target language pair. The best tagger for each target language is shown in bold.}}{48}}
\newlabel{fig:taggerPerformance}{{4.9}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Accuracy on JRC-Acquis and Europarl using English as the source language}}{49}}
\newlabel{tbl:acc2Models}{{4.10}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Individual feature Pearson-correlation}}{49}}
\newlabel{tbl:individualFactorCor}{{4.11}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Source language prediction}{49}}
\newlabel{sec:sourceLanguagePrediction}{{4.5}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Individual feature correlation}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Predicted Tagger Accuracy for each source-target language pair. The best predicted tagger for each target language is in bold }}{50}}
\newlabel{fig:taggerPerformancePredicted}{{4.12}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Building a predictive model}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Best source language prediction (and corresponding tagger performance) for models exploiting all features, only monolingual features, and a fixed source language, as well as an oracle model that always picks the best language. The best (non-oracle) source language and accuracy for each target language is shown in bold.}}{51}}
\newlabel{tbl:sourceLangPrediction}{{4.13}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Combining multiple source language to produce single file }}{51}}
\newlabel{fig:multipleSource}{{4.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Tagger performance when combine multiple source language and performance of Portuguese languages measured in seconds. The best system are in bold }}{52}}
\newlabel{tbl:multipleSource}{{4.14}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Multiple Source Languages}{52}}
\newlabel{sec:multipleSourceLanguages}{{4.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Instruction for building tagger for target language $S$}}{53}}
\newlabel{fig:cheatSheet}{{4.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary of Contributions}{53}}
\@setckpt{ch4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{14}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALC@unique}{61}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{4}
\setcounter{exmp}{0}
\setcounter{lstlisting}{0}
}
