\relax 
\citation{Das:2011}
\citation{Das:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{54}}
\citation{europarl}
\citation{Das:2011}
\citation{Koehn:2007:MOS}
\citation{SteinbergerAcquis}
\@writefile{toc}{\contentsline {subsubsection}{Immediate works}{55}}
\citation{Gao:2008}
\@writefile{toc}{\contentsline {subsubsection}{Near future works}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Longer future works}{56}}
\@setckpt{ch5}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{7}
\setcounter{ALC@unique}{61}
\setcounter{ALC@line}{7}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{lstnumber}{4}
\setcounter{exmp}{0}
\setcounter{lstlisting}{0}
}
