This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: lsalike.bst
A level-1 auxiliary file: frontmatter.aux
A level-1 auxiliary file: b.aux
Illegal, another \bibstyle command---line 196 of file b.aux
 : \bibstyle
 :          {aclnat}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: References.bib
Repeated entry---line 692 of file References.bib
 : @inproceedings{Wilkinson+2016
 :                              ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/lrec/ZemanMPRSZH12"
refers to entry "DBLP:conf/lrec/2012", which doesn't exist
A bad cross reference---entry "DBLP:conf/lrec/MarneffeDSHGNM14"
refers to entry "DBLP:conf/lrec/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/icml/LeM14"
refers to entry "DBLP:conf/icml/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/acl/BruniBBT12"
refers to entry "DBLP:conf/acl/2012-1", which doesn't exist
A bad cross reference---entry "JohnsonGG06"
refers to entry "DBLP:conf/nips/2006", which doesn't exist
A bad cross reference---entry "DBLP:conf/icassp/GravesMH13"
refers to entry "DBLP:conf/icassp/2013", which doesn't exist
A bad cross reference---entry "DBLP:conf/conll/FangC16"
refers to entry "DBLP:conf/conll/2016", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/conll/2016"
Warning--I didn't find a database entry for "DBLP:conf/icassp/2013"
Warning--I didn't find a database entry for "DBLP:conf/nips/2006"
Warning--I didn't find a database entry for "DBLP:conf/acl/2012-1"
Warning--I didn't find a database entry for "DBLP:conf/icml/2014"
Warning--I didn't find a database entry for "DBLP:conf/lrec/2012"
Warning--I didn't find a database entry for "DBLP:conf/lrec/2014"
Warning--empty journal in 1264361
Warning--empty chapter and pages in kamper-etalInterspeech2015
Warning--empty publisher in kamper-etalInterspeech2015
Warning--empty school in Park:2007:UPD:1329638
Warning--empty year in prys2006blark
You've used 195 entries,
            2590 wiz_defined-function locations,
            1764 strings with 53208 characters,
and the built_in function-call counts, 139839 in all, are:
= -- 12765
> -- 8342
< -- 79
+ -- 3557
- -- 3524
* -- 11032
:= -- 27362
add.period$ -- 846
call.type$ -- 195
change.case$ -- 1904
chr.to.int$ -- 184
cite$ -- 200
duplicate$ -- 5397
empty$ -- 7482
format.name$ -- 4124
if$ -- 26417
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 389
newline$ -- 1166
num.names$ -- 1359
pop$ -- 1900
preamble$ -- 1
purify$ -- 1716
quote$ -- 0
skip$ -- 4124
stack$ -- 0
substring$ -- 7948
swap$ -- 1450
text.length$ -- 971
text.prefix$ -- 0
top$ -- 0
type$ -- 1160
warning$ -- 5
while$ -- 1395
width$ -- 0
write$ -- 2833
(There were 9 error messages)
