\relax 
\bibstyle{lsalike}
\@input{frontmatter.aux}
\citation{bohmovahhh:2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\citation{BAUMANN14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Fraction of world population (percentage) by number of native speaker in 2007. This diagram should be viewed in color. (source Wikipedia)\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:language_by_speakers}{{1.1}{2}}
\citation{Kamholz14}
\citation{crystal2002language}
\citation{bird-EtAl:2014:W14-22}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Scope}{5}}
\citation{UniversalTagSet}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{6}}
\@writefile{toc}{\contentsline {paragraph}{POS tagging}{6}}
\citation{mohit:ACL14,andreas-klein:2014:P14-2,chen-zhang-zhang:2014:Coling}
\@writefile{toc}{\contentsline {paragraph}{Dependency Parsing}{7}}
\@writefile{toc}{\contentsline {paragraph}{Crosslingual Word Embeddings}{8}}
\@writefile{toc}{\contentsline {paragraph}{Unwritten language processing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Overview}{10}}
\citation{11234/1-1699}
\citation{berment:tel-00006313}
\citation{prys2006blark}
\citation{berment:tel-00006313}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Low-resource Natural Language Processing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is a low-resource language? }{11}}
\citation{Toutanova:2003}
\citation{yang-eisenstein:2016:N16-1}
\citation{han-baldwin:2011:ACL-HLT2011,gimpel-EtAl:2011:ACL-HLT2011,kong-EtAl:2014:EMNLP2014,Agarwal:2011:SAT:2021109.2021114}
\citation{lewis2009}
\citation{bird-EtAl:2014:W14-22}
\citation{bird-EtAl:2014:Coling}
\citation{Blachon201661}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}What resources can we expect?}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Field linguist annotation}{13}}
\citation{Scannell07thecrubadan}
\citation{GOLDHAHN12.327.L12-1154}
\citation{GOLDHAHN12.327.L12-1154}
\citation{Resnik:2003:WPC:964751.964753}
\@writefile{toc}{\contentsline {subsubsection}{Monolingual Corpora}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Comparable and Bilingual Corpora}{14}}
\citation{europarl}
\citation{TIEDEMANN12.463.L12-1246}
\citation{Das:2011,Duongacl13}
\citation{Kamholz14}
\citation{Kamholz14}
\citation{Kamholz14}
\@writefile{toc}{\contentsline {subsubsection}{Bilingual Dictionary}{16}}
\citation{garrette:naacl13}
\citation{TackstromDPMN13,Das:2011,YarowskyAndNgai,duongIJCNLP,Hwa:2005:BPV,P14-1126}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Number of languages having more than minimum number of expression in Wiktionary and Panlex. The number for Panlex is from\nobreakspace  {}\namecite {Kamholz14}.\relax }}{17}}
\newlabel{tab:expression_wik_pan}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Small annotated data}{17}}
\citation{YarowskyAndNgai}
\citation{Hwa:2005:BPV}
\citation{wang-che-manning:2013:ACL2013}
\citation{Hwa:2005:BPV}
\citation{Das:2011,TackstromDPMN13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of part-of-speech projection from English to German using parallel text. No tag is given to the German word \textit  {klitzkie} that is not aligned.\relax }}{18}}
\newlabel{fig:projection_example_en_de}{{2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transfer learning}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Annotation transfer}{18}}
\citation{Zeman08cross-languageparser,P14-1126}
\citation{UniversalTagSet}
\citation{11234/1-1699}
\citation{wals}
\citation{Naseem:2012:SSM}
\citation{tackstrom:2013:NAACL-HLT}
\citation{Tackstrom:2012:CWC}
\@writefile{toc}{\contentsline {subsubsection}{Model transfer}{19}}
\citation{Zeman08cross-languageparser}
\citation{P14-1126}
\citation{McDonald:2011:MTD}
\citation{kamper-etalInterspeech2015}
\citation{Kamper:2016:UWS:2992449.2992455}
\citation{Besacier:2014:ASR:2533333.2533656}
\citation{Khanagha:2014:PSS:2844738.2844801}
\citation{Gelling:2012:PCG:2390426.2390437}
\citation{sun-mielens-baldridge:2014:EMNLP2014}
\citation{xia-lewis:2007:main}
\citation{georgi-xia-lewis:2013:Short}
\citation{Zeman08cross-languageparser}
\citation{tackstrom:2013:NAACL-HLT}
\citation{zhang-barzilay:2015:EMNLP}
\citation{Naseem:2012:SSM}
\citation{McDonald:2011:MTD}
\citation{Ganchev:2009:DGI:1687878.1687931}
\citation{Hwa:2005:BPV}
\citation{P14-1126}
\citation{YarowskyAndNgai}
\citation{Duongacl13}
\citation{Das:2011}
\citation{TackstromDPMN13}
\citation{Li:2012}
\citation{garrette:naacl13}
\citation{DBLP:journals/corr/WangM13b}
\citation{darwish:2013:ACL2013}
\citation{Nothman:2013:LMN:2405838.2405915}
\citation{TsaiMaRo16}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Notable work}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}POS tagging}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Notable related work on low-resource natural language processing.\relax }}{21}}
\newlabel{tab:example_previous_work}{{2.2}{21}}
\citation{TNTTagger,Brill95transformation,Toutanova:2003}
\citation{PenTreeBank}
\citation{garrette:acl13}
\citation{Christodoulopoulos:2010,unSupPOSClustering,chineseWhisper}
\citation{unSupPOSClustering}
\citation{Christodoulopoulos:2010,Blunsom:2011}
\@writefile{toc}{\contentsline {subsubsection}{Supervised Learning}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised learning}{22}}
\citation{Hana04,Feldman06,reddy2011crosspos}
\@writefile{toc}{\contentsline {subsubsection}{Semi-supervised learning}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Typologically related information}{23}}
\citation{YarowskyAndNgai}
\citation{Duongacl13}
\citation{Das:2011}
\citation{Das:2011}
\citation{featurebaseHMM}
\citation{Duongacl13}
\citation{Das:2011}
\citation{Duongacl13}
\citation{Das:2011}
\citation{Li:2012}
\citation{TackstromDPMN13}
\citation{Kupiec1992225,Merialdo:1994,Banko:2004,Goldberg08emcan}
\citation{Das:2011}
\citation{Li:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Projected information}{24}}
\citation{TackstromDPMN13}
\citation{TackstromDPMN13}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Previously published token-level POS tagging accuracy}}{25}}
\newlabel{tab:taggingAccPrevModels}{{2.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Dictionary Information}{25}}
\citation{Duongacl13}
\citation{europarl}
\citation{Das:2011}
\citation{Li:2012}
\citation{TackstromDPMN13}
\citation{Li:2012}
\citation{garrette:acl13}
\citation{Das:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Small Annotated Data Information}{26}}
\citation{UniversalTagSet}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces The size of annotated data, number of tags included and missing for all considered languages}}{27}}
\newlabel{tab:tagMissing}{{2.4}{27}}
\citation{UniversalTagSet}
\citation{UniversalTagSet}
\citation{Li:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Universal tagset}{28}}
\newlabel{sec:universalTagset}{{2.2.5}{28}}
\citation{plank-hovy-sogaard}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Phrase structure tree (Left) and Dependency tree (Right) of the same sentence.\relax }}{29}}
\newlabel{fig:parseSample}{{2.2}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dependency Parsing}{29}}
\citation{Nivre_twomodels,eisner-blatz-2007,MarkP07-1022}
\citation{Younger1967189}
\citation{Marneffe06generatingtyped,Yamada03statisticaldependency}
\citation{Nivre:2008:ADI}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Supervised dependency parsing}{31}}
\newlabel{sec:monolingualDep}{{2.3.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Grammar-based approach}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Transition-based approach}{31}}
\citation{Nivre:2008:ADI}
\citation{C12-1059}
\citation{Nivre:2009:NDP:1687878}
\citation{chen-manning:2014:EMNLP2014}
\@writefile{toc}{\contentsline {paragraph}{Configuration}{32}}
\@writefile{toc}{\contentsline {paragraph}{Transition}{32}}
\citation{McDonald:2005:NDP}
\citation{1264361}
\citation{McDonald:2005:NDP}
\@writefile{toc}{\contentsline {paragraph}{Parsing Algorithm}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Graph-based approach }{33}}
\citation{Nivre08integratinggraphbased,Zhang:2008:TTP}
\citation{DBLP:conf/lrec/ZemanMPRSZH12}
\citation{bohmovahhh:2001}
\citation{mcdonald-EtAl:2013:Short}
\citation{deMarneffe:2008:STD:1608858.1608859}
\citation{UniversalTagSet}
\citation{ROSA14.915}
\citation{DBLP:conf/lrec/ZemanMPRSZH12}
\citation{11234/1-1699}
\citation{DBLP:conf/lrec/MarneffeDSHGNM14}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Universal Treebank}{34}}
\citation{Zeman08cross-languageparser}
\citation{McDonald:2011:MTD}
\citation{Sogaard:2011:DPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Low-resource Dependency Parsing}{35}}
\newlabel{sec:crosslingualDepParsing}{{2.3.2}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Delexicalization approach}{35}}
\citation{tackstrom:2013:NAACL-HLT}
\citation{wals}
\citation{Naseem:2012:SSM}
\citation{Hwa:2005:BPV}
\citation{Hwa:2005:BPV}
\@writefile{toc}{\contentsline {subsubsection}{Projection approach}{36}}
\citation{Tackstrom:2012:CWC}
\citation{Brown:1992}
\citation{P14-1126}
\citation{Tackstrom:2012:CWC}
\citation{McDonald:2011:MTD}
\citation{P14-1126}
\citation{tackstrom:2013:NAACL-HLT}
\citation{McDonald:2011:MTD}
\citation{Tackstrom:2012:CWC}
\citation{McDonald:2011:MTD}
\citation{P14-1126}
\citation{tackstrom:2013:NAACL-HLT}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Unlabelled attachment score (UAS) of different models across seven languages.\relax }}{37}}
\newlabel{tab:summaryPerformance}{{2.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Summary of Approaches}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Crosslingual Word Embeddings}{38}}
\citation{blacoe-lapata:2012:EMNLP-CoNLL,baroni-dinu-kruszewski:2014:P14-1}
\citation{Collobert:2008,mikolov-yih-zweig:2013:NAACL-HLT,Bengio:2003:NPL:944919.944966,Turian:2010:WRS:1858681.1858721,Huang:2012:IWR:2390524.2390645,pennington2014glove}
\citation{Collobert:2008}
\citation{socher-EtAl:2013:EMNLP}
\citation{dyer-EtAl:2015:ACL-IJCNLP}
\citation{DBLP:journals/corr/BahdanauCB14}
\citation{Bengio:2003:NPL:944919.944966}
\citation{Collobert:2008}
\citation{NIPS2013_5165}
\citation{mikolov-yih-zweig:2013:NAACL-HLT}
\citation{NIPS2013_5165}
\citation{mikolov-yih-zweig:2013:NAACL-HLT}
\citation{mikolov-yih-zweig:2013:NAACL-HLT}
\citation{NIPS2013_5165}
\citation{pennington2014glove}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Monolingual Word Embeddings}{39}}
\citation{chen-zhang-zhang:2014:Coling}
\citation{rothe-schutze:2015:ACL-IJCNLP}
\citation{Miller:1995:WLD:219717.219748}
\citation{iacobacci-pilehvar-navigli:2015:ACL-IJCNLP}
\citation{chen-liu-sun:2014:EMNLP2014}
\citation{tian-EtAl:2014:Coling}
\citation{DBLP:journals/corr/KirosZSZTUF15,DBLP:journals/corr/TaiSM15,kalchbrenner-grefenstette-blunsom:2014:P14-1,DBLP:conf/icml/LeM14}
\citation{ws353}
\citation{Luong-etal:naacl15:bivec}
\citation{DBLP:conf/acl/BruniBBT12}
\citation{DBLP:journals/coling/HillRK15}
\citation{mikolov-yih-zweig:2013:NAACL-HLT}
\citation{mikolov-yih-zweig:2013:NAACL-HLT}
\citation{DBLP:journals/corr/abs-1301-3781}
\citation{Levy_TACL570}
\citation{baroni-dinu-kruszewski:2014:P14-1}
\citation{Luong-etal:naacl15:bivec,klementiev-titov-bhattarai:2012,zou-EtAl:2013:EMNLP}
\citation{klementiev-titov-bhattarai:2012}
\citation{zou-EtAl:2013:EMNLP}
\citation{Luong-etal:naacl15:bivec}
\citation{mikolov-yih-zweig:2013:NAACL-HLT}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Building Crosslingual Word Embeddings}{41}}
\citation{Chandar-nips-14,DBLP:journals/corr/HermannB14,icml2015_gouws15}
\citation{DBLP:journals/corr/HermannB14}
\citation{Chandar-nips-14}
\citation{icml2015_gouws15}
\citation{vulic-moens:2015:ACL-IJCNLP}
\citation{sogaard-EtAl:2015:ACL-IJCNLP}
\citation{gouws-sogaard:2015:NAACL-HLT}
\citation{DBLP:journals/corr/MikolovLS13}
\citation{W14-1613}
\citation{faruqui-dyer:2014:EACL}
\citation{DBLP:journals/corr/MikolovLS13}
\citation{faruqui-dyer:2014:EACL}
\citation{DBLP:journals/corr/MikolovLS13}
\citation{faruqui-dyer:2014:EACL}
\citation{icml2015_gouws15}
\citation{zou-EtAl:2013:EMNLP}
\citation{klementiev-titov-bhattarai:2012}
\citation{Luong-etal:naacl15:bivec}
\citation{Chandar-nips-14}
\citation{DBLP:journals/corr/HermannB14}
\citation{icml2015_gouws15}
\citation{vulic-moens:2015:ACL-IJCNLP}
\citation{gouws-sogaard:2015:NAACL-HLT}
\citation{DBLP:journals/corr/MikolovLS13}
\citation{faruqui-dyer:2014:EACL}
\citation{W14-1613}
\citation{sogaard-EtAl:2015:ACL-IJCNLP}
\citation{coulmance-EtAl:2015:EMNLP}
\citation{DBLP:AmmarMTLDS16}
\citation{huang-EtAl:2015:EMNLP}
\citation{coulmance-EtAl:2015:EMNLP}
\citation{sogaard-EtAl:2015:ACL-IJCNLP}
\citation{DBLP:AmmarMTLDS16}
\citation{coulmance-EtAl:2015:EMNLP}
\citation{Luong-etal:naacl15:bivec}
\citation{huang-EtAl:2015:EMNLP}
\citation{coulmance-EtAl:2015:EMNLP}
\citation{sogaard-EtAl:2015:ACL-IJCNLP}
\citation{DBLP:AmmarMTLDS16}
\citation{faruqui-dyer:2014:EACL}
\citation{icml2015_gouws15}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Summary of crosslingual word embeddings papers}}{44}}
\newlabel{tab:clwe_papers_summary}{{2.6}{44}}
\citation{Luong-etal:naacl15:bivec}
\citation{zoph-knight:2016:N16-1}
\citation{McDonald:2011:MTD}
\citation{camachocollados:2015:ACL-IJCNLP}
\citation{vulic-moens:2015:ACL-IJCNLP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Evaluation}{45}}
\citation{klementiev-titov-bhattarai:2012}
\citation{DBLP:AmmarMTLDS16,upadhyay-EtAl:2016:P16-1}
\citation{lewis2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Unwritten Language Processing}{46}}
\citation{RaSaNen:2012:CMP:2318326.2318449}
\citation{Versteegh201667}
\citation{Park:2007:UPD:1329638}
\citation{6163965}
\citation{Park:2007:UPD:1329638}
\citation{Berndt:1994:UDT:3000850.3000887}
\citation{6289082}
\citation{Lyzinski2015AnEO}
\citation{6163965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Unsupervised segmentation and lexical discovery}{47}}
\@writefile{toc}{\contentsline {paragraph}{Unsupervised term detection (UTD)}{47}}
\citation{Lee:TACL15,KamperJG16a,Kamper2015FullyUS,RasanenDF15}
\citation{Lee:TACL15}
\citation{JohnsonGG06}
\citation{Kamper2015FullyUS}
\citation{Tidigit_dataset}
\citation{KamperJG16a}
\citation{Kamper2015FullyUS}
\citation{KamperJG16a}
\citation{RasanenDF15}
\citation{Khanagha:2014:PSS:2844738.2844801}
\citation{timit}
\citation{RasanenDF15}
\citation{nuimeprn1268}
\citation{villing2006performance}
\citation{ghitza2011linking}
\citation{RasanenDF15}
\citation{Khanagha:2014:PSS:2844738.2844801}
\citation{KamperJG16a}
\citation{Khanagha:2014:PSS:2844738.2844801}
\citation{Fang:2001:CDI:569577.569587}
\citation{DBLP:journals/corr/abs-1305-1145}
\citation{Hermansky90plpspeech}
\citation{HermanskyTandem}
\citation{GrezlBottleNeck}
\citation{Kamper15AE}
\@writefile{toc}{\contentsline {paragraph}{Speech segmentation}{49}}
\@writefile{toc}{\contentsline {paragraph}{Speech feature extraction}{49}}
\citation{HermanskyTandem}
\citation{GrezlBottleNeck}
\citation{Vesely12,Stolcke06Share,ThomasMLPfeatures12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Speech recognition for low-resource language}{50}}
\citation{Le2009Vn}
\citation{Siniscalchi2013209}
\citation{Stuker2003}
\citation{stahlberg2012word,adams-EtAl:2016:EMNLP2016}
\@writefile{toc}{\contentsline {subsubsection}{Conventional approach}{51}}
\@writefile{toc}{\contentsline {paragraph}{Acoustic model}{51}}
\citation{Schlippe2014101}
\citation{Le2009Vn}
\citation{Stker2008IntegratingTG}
\citation{Karanasou:2010:CSM,Cucu2012}
\citation{Collobert:2008,mikolov-yih-zweig:2013:NAACL-HLT,Turian:2010:WRS:1858681.1858721,Huang:2012:IWR:2390524.2390645,pennington2014glove}
\@writefile{toc}{\contentsline {paragraph}{Lexical model}{52}}
\@writefile{toc}{\contentsline {paragraph}{Language model}{52}}
\citation{maas-EtAl:2015:NAACL-HLT}
\citation{DBLP:conf/icassp/GravesMH13}
\citation{Graves06connectionisttemporal}
\citation{DBLP:journals/corr/ChorowskiBCB14}
\citation{DBLP:journals/corr/BahdanauCB14}
\citation{DBLP:journals/corr/ChanJLV15}
\citation{deVries2014119}
\citation{bird-EtAl:2014:W14-22}
\citation{bird-EtAl:2014:Coling}
\citation{Blachon201661}
\@writefile{toc}{\contentsline {subsubsection}{Modern approach}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Low-resource Speech Data Collection}{53}}
\citation{bird-EtAl:2014:Coling}
\citation{Blachon201661}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}The Propose Task}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Summary}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Duongacl13,duongIJCNLP}
\citation{garrette:naacl13}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Publications}{57}}
\newlabel{sec:publications}{{3.1}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}EMNLP 2014}{57}}
\newlabel{sec:emnlp14}{{3.1.1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Research process}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Retrospective view}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ACL 2015}{71}}
\newlabel{sec:acl15}{{3.1.2}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Research process}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Retrospective view}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}EMNLP 2015}{78}}
\newlabel{sec:emnlp15}{{3.1.3}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Research process}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Retrospective view}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}CoNLL 2015}{89}}
\newlabel{sec:conll15}{{3.1.4}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}EMNLP 2016}{100}}
\newlabel{sec:emnlp16}{{3.1.5}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}EACL 2017 - if accept}{112}}
\newlabel{sec:eacl17}{{3.1.6}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}NAACL 2016}{112}}
\newlabel{sec:naacl16}{{3.1.7}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Evaluation of Contribution}{124}}
\newlabel{sec:evaluation_contribution}{{3.2}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Research question revisited}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Future Work}{124}}
\newlabel{sec:futurework}{{3.3}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{124}}
\newlabel{sec:conclusion}{{3.4}{124}}
\@input{b.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Included Papers}{152}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}EMNLP 2014}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CoNLL 2015}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ACL 2015}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}EMNLP 2015}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}EMNLP 2016}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}EACL 2016 - if accepted}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}NAACL 2016}{152}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Other Papers}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
